Actors that appears in the most movies.... Therefore have experience
Samuel West (10)
Jeff Dunham (7)
Craig Sechler (6)
Iliza Shlesinger (5)
Jim Gaffigan (5)
Bill Burr (5)



Actors with better rating and higher length of movie runtime (only apeard in 1 movie... therefore new, evolve, new generations)
Paolo Stoppa	81.0	166	1
Jason Robards	81.0	166	1
Charles Bronson	81.0	166	1
Claudia Cardinale	81.0	166	1
Woody Strode	81.0	166	1
Keenan Wynn	81.0	166	1
Frank Wolff	81.0	166	1
Henry Fonda	81.0	166	1
Jack Elam	81.0	166	1
Gabriele Ferzetti	81.0	166	1
Lionel Stander	81.0	166	1


